import React from "react";
import GiphySearchbox from "react-giphy-searchbox-techedge";
import "../css/GifSearchBox.css"; // Import the CSS file for custom styles

const GifSearchBox = ({ onGifSelect, onClose }) => {
  return (
    <div className="gif-search-popup">
      <button className="gif-search-close-button" onClick={onClose}>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="25"
          height="25"
          fill="currentColor"
          className="bi bi-x-lg"
          viewBox="0 0 16 16"
        >
          <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z" />
        </svg>
      </button>
      <GiphySearchbox
        apiKey="Bt5190x3bgAXhp3rdtOHHZhn1qXivxY0"
        onSelect={(item) => onGifSelect(item.images.original.url)} // Send GIF URL to onGifSelect
        gifPerPage={10}
      />
    </div>
  );
};

export default GifSearchBox;
